Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Scott/Documents/eagle/RAMPS Due Converter/RAMPSDC.gpi

 Date              : 11/17/2017 11:11 PM
 Plotfile          : C:/Users/Scott/Documents/eagle/RAMPS Due Converter/RAMPSDC.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0010inch               5
 D12      round     0.0634inch              82
 D13      square    0.0740inch               3
 D14      round     0.0740inch              21
 D15      square    0.0660inch               8
 D16      round     0.0660inch              61
 D17      octagon   0.0660inch               5
 D18      draw      0.0560inch               8
 D19      draw      0.0680inch               3
 D20      octagon   0.0640inch              48
 D21      rectangle 0.0433inch x 0.0551inch    12
 D22      draw      0.0059inch             155
 D23      draw      0.0120inch            6748
 D24      round     0.0278inch              46
 D25      draw      0.0400inch               2
 D26      draw      0.0160inch               9
 D27      draw      0.0320inch              13

