Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Scott/Documents/eagle/RAMPS Due Converter/RAMPSDC.dri

 Date              : 11/19/2017 2:00 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    28
 T02   0.0320inch     8
 T03   0.0394inch    82
 T04   0.0400inch    72
 T05   0.0420inch    74
 T06   0.0440inch     3
 T07   0.1300inch     1

Total number of drills: 268

Plotfiles:

 C:/Users/Scott/Documents/eagle/RAMPS Due Converter/RAMPSDC.TXT
